{
  "version": 2,
  "routes": [
    { "src": "/auth", "dest": "/auth.html" },
    { "src": "/add", "dest": "/add_spot.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
